# NEXT_PUBLIC_LOCAL_SERVER=https://hapoom.life
NEXT_PUBLIC_LOCAL_SERVER=http://localhost:3001
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyAg5oVJM8pM3vEPaWwooMricsoD3QcbCXw
NEXT_PUBLIC_NAVERMAP_API_KEY=ohn0c9o898
NEXT_PUBLIC_GEO_API_KEY=gjade8hhn9
NEXT_PUBLIC_GEO_SECRET_API_KEY=VoeZPai7hgPscmWrDLmQBmKslAD1ZE5LyyYvJ5Se
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-9B37JJPXCP
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BMU123kibosAQCJ5JO7rt5G0UVDopps8z2V4LAk81rIHOR_wtmi1mWqWSn1rmGD7fITjdJLZ_4xi7O04togTOGw